<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56e500711104589859534989be33cef" Name="Diagram1">
        <EntityTypeShape EntityType="Model.danhgia" Width="1.5" PointX="2" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sukien" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.thamgia" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.thongtinUser" Width="1.5" PointX="4.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__danhgia__user_id__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__thamgia__ev_id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__thamgia__user_id__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__thongtinU__user___1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Model.FK__Users__RoleId__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>